REACT_APP_FIREBASE_API_KEY=AIzaSyAZFi9fM9uOv2N_jXo5cZLBImkwCocBvtg
REACT_APP_FIREBASE_AUTH_DOMAIN=dronecraft-d5d8a.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=dronecraft-d5d8a
REACT_APP_FIREBASE_STORAGE_BUCKET=dronecraft-d5d8a.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=169972635226
REACT_APP_FIREBASE_APP_ID=1:169972635226:web:d03120028815acb057ea63
REACT_APP_FIREBASE_MEASUREMENT_ID=G-MJ2XDZG8CV